{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kntlbhgmail.onmicrosoft.com",
    "TenantId": "155cbc3c-6c5a-4dbe-99e2-a969388a51d3",
    "ResourceId": "00000002-0000-0000-c000-000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
